NODE_ENV=development
NEXT_PUBLIC_DOMAIN=localhost:3001
DB_URL=postgres://postgres:@localhost:5432/pos
PORT=3001
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
DRIVE_DISK=fs
R2_ACCESS_KEY=
R2_ACCESS_SECRET=
R2_ENDPOINT=
R2_SUBDOMAIN=